<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jcarousel/0.3.3/jquery.jcarousel.min.js"></script>

<script type="text/javascript">
function mycarousel_initCallback(carousel)
{
    // Disable autoscrolling if the user clicks the prev or next button.
    carousel.buttonNext.bind('click', function() {
        carousel.startAuto(0);
    });

    carousel.buttonPrev.bind('click', function() {
        carousel.startAuto(0);
    });

    // Pause autoscrolling if the user moves with the cursor over the clip.
    carousel.clip.hover(function() {
        carousel.stopAuto();
    }, function() {
        carousel.startAuto();
    });
};

jQuery(document).ready(function() {
    jQuery('#mycarousel').jcarousel({
        auto: 2,
        wrap: 'last',
        initCallback: mycarousel_initCallback
    });
});

(function($) {
    $(function() {
        var jcarousel = $('.jcarousel'); /* It may be that I haven't initialize jCarousel like this? var jcarousel = $('.jcarousel').jcarousel();*/

         jcarousel
            .on('jcarousel:reload jcarousel:create', function () {
                var carousel = $(this),
                    width = carousel.innerWidth();

                if (width >= 600) {
                    width = width / 4;
                } else if (width >= 350) {
                    width = width / 2;
                }

                carousel.jcarousel('items').css('width', Math.ceil(width) + 'px');
            })

            .jcarousel({
                wrap: 'circular'
            });


        $('.jcarousel-control-prev')
            .jcarouselControl({
                target: '-=1'
            });

        $('.jcarousel-control-next')
            .jcarouselControl({
                target: '+=1'
            });

        $('.jcarousel-pagination')
            .on('jcarouselpagination:active', 'a', function() {
                $(this).addClass('active');
            })
            .on('jcarouselpagination:inactive', 'a', function() {
                $(this).removeClass('active');
            })
            .on('click', function(e) {
                e.preventDefault();
            })
            .jcarouselPagination({
                perPage: 1,
                item: function(page) {
                    return '<a href="#' + page + '">' + page + '</a>';
                }
            });
    });

})(jQuery);

</script>
<style>
.jcarouselcenter {
    background: #222222;
    margin: 0;
    padding: 0;

    /* color: white; */
}

.wrapper {
    max-width: 920px;
    padding: 0 20px 40px 20px;
    margin: auto;
}

/* -----------------------------This is the jcarousel portion of the CSS used in the collections page------------------------------ */

.jcarousel-wrapper {
    margin: 20px auto;
    position: relative;
    border:5px solid #fff;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: 0 0 2px #999;
    -moz-box-shadow: 0 0 2px #999;
    box-shadow: 0 0 2px #999;
}

/** Carousel **/

.jcarousel {
    position: relative;
    overflow: hidden;
    width: 910px;
	height:205px;   /* jcarousel height of container */

}

.jcarousel ul {
    width: 20000em;
    position: relative;
    list-style: none;
    margin: 0;
    padding: 0;


}

.jcarousel li {
	/* height: 135px;
    width: 181px; */
    float: left;
    border: 1px solid #fff;
    box-sizing: border-box;
	text-align: center;
	/* background-color:white; */

}

.jcarousel img {
    display: block;
	 margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    height: auto !important;
}

.jcarousel img h2 {
    position: absolute;
	padding-bottom: 100px;
	/* background-color: yellow; */
	text-align: center;
	width: 100%;
}

/** Carousel Controls **/

.jcarousel-control-prev,
.jcarousel-control-next {
    position: absolute;
    top: 50%;
    margin-top: -15px;
    width: 30px;
    height: 30px;
    text-align: center;
    background: #4E443C;
    color: #fff;
    text-decoration: none;
    text-shadow: 0 0 1px #000;
    font: 24px/27px Arial, sans-serif;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    -webkit-box-shadow: 0 0 4px #F0EFE7;
    -moz-box-shadow: 0 0 4px #F0EFE7;
    box-shadow: 0 0 4px #F0EFE7;
}

.jcarousel-control-prev {
    left: 5px;
}

.jcarousel-control-next {
    right: 5px;
}

/** Carousel Pagination **/

.jcarousel-pagination {
    position: absolute;
    bottom: -40px;
    left: 50%;
    -webkit-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
    margin: 0;

}

.jcarousel-pagination a {
    text-decoration: none;
    display: inline-block;

    font-size: 11px;
    height: 10px;
    width: 10px;
    line-height: 10px;

    background: #fff;
    color: #4E443C;
    border-radius: 10px;
    text-indent: -9999px;

    margin-right: 7px;


    -webkit-box-shadow: 0 0 2px #4E443C;
    -moz-box-shadow: 0 0 2px #4E443C;
    box-shadow: 0 0 2px #4E443C;
}

.jcarousel-pagination a.active {
    background: #4E443C;
    color: #fff;
    opacity: 1;


    -webkit-box-shadow: 0 0 2px #F0EFE7;
    -moz-box-shadow: 0 0 2px #F0EFE7;
    box-shadow: 0 0 2px #F0EFE7;
}

/* -----------------------------This is the END jcarousel portion of the CSS used in the collections page------------------------------ */

</style>

</head>
<body>
<div class="jcarouselcenter">
    <div class="wrapper">
        <div class="jcarousel-wrapper">
            <div class="jcarousel">
                <ul>
                    <li>
                        <a>
                            <img src="http://dummyimage.com/181x135/000000/f4f4fc.png&text=1" alt="Image 1" />
                            <h2>1</h2>
                        </a>
                    </li>
                    <li>
                        <a>
                            <img src="http://dummyimage.com/181x135/000000/f4f4fc.png&text=2" alt="Image 2"/>
                            <h2>2</h2>
                        </a>
                    </li>
                    <li>
                        <a>
                            <img src="http://dummyimage.com/181x135/000000/f4f4fc.png&text=3" alt="Image 3"/>
                            <h2>3</h2>
                        </a>
                    </li>
                    <li>
                        <a>
                            <img src="http://dummyimage.com/181x135/000000/f4f4fc.png&text=4" alt="Image 4"/>
                            <h2>4</h2>
                        </a>
                    </li>
                    <li>
                        <a>
                            <img src="http://dummyimage.com/181x135/000000/f4f4fc.png&text=5" alt="Image 5"/>
                            <h2>5</h2>
                        </a>
                    </li>
                    <li>
                        <a>
                            <img src="http://dummyimage.com/181x135/000000/f4f4fc.png&text=6" alt="Image 6"/>
                            <h2>6</h2>
                        </a>
                    </li>
                    <li>
                        <a>
                            <img src="http://dummyimage.com/181x135/000000/f4f4fc.png&text=7" alt="Image 7"/>
                            <h2>7</h2>
                        </a>
                    </li>
                    <li>
                        <a>
                            <img src="http://dummyimage.com/181x135/000000/f4f4fc.png&text=8" alt="Image 8"/>
                            <h2>8</h2>
                        </a>
                    </li>
                    <li>
                        <a>
                            <img src="http://dummyimage.com/181x135/000000/f4f4fc.png&text=9" alt="Image 9"/>
                            <h2>9</h2>
                        </a>
                    </li>
                    <li>
                        <a>
                            <img src="http://dummyimage.com/181x135/000000/f4f4fc.png&text=10" alt="Image 10"/>
                            <h2>10</h2>
                        </a>
                    </li>
                </ul>
            </div>
            <a href="#" class="jcarousel-control-prev">&lsaquo;</a>
            <a href="#" class="jcarousel-control-next">&rsaquo;</a>
            <p class="jcarousel-pagination"></p>
        </div>
    </div>
</div>
</body>
</html>
